{
  "name": "React Playground",
  "version": "1.0.0",
  "description": "ES6 playground for React apps based on JSPM",
  "main": "index.js",
  "scripts": {
    "install": "npm install && jspm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-eslint": "^0.12.0",
    "gulp-webserver": "^0.9.1",
    "jspm": "^0.15.6"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "fetch": "npm:whatwg-fetch@^0.8.2",
      "react": "npm:react@^0.14.0-alpha2",
      "whatwg-fetch": "npm:whatwg-fetch@^0.8.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
